MONGO_URI=mongodb+srv://codeBringer:cout<<Filament24;@seekritemcluster.mqldkcb.mongodb.net/?appName=seekrItemCluster
SECRET=spydaspider@gmail.comfilament24
PORT=4000
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=dicksonamankwaah3@gmail.com
BREVO_SENDER_NAME=SeekrItem
PASSWORD=lqecsdcicnfbrply